<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; connect-src 'self' https://remind.asia;">
  <title>Health Reminder Notification</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html, body {
      width: 100%;
      height: 100%;
      overflow: hidden;
      background: transparent;
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    }

    #notification-container {
      position: fixed;
      inset: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      z-index: 999999;
    }

    .health-reminder-notification {
      position: fixed;
      inset: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      opacity: 0;
      transform: scale(0.96);
      transition: opacity 0.25s ease, transform 0.25s ease;
      pointer-events: none;
    }

    .health-reminder-notification.show {
      opacity: 1;
      transform: scale(1);
      pointer-events: auto;
    }

    .health-reminder-notification.hide {
      opacity: 0;
      transform: scale(0.96);
    }

    .hrn-backdrop {
      position: fixed;
      inset: 0;
      background: rgba(15, 23, 42, 0.72);
      backdrop-filter: blur(3px);
    }

    .hrn-modal {
      position: relative;
      max-width: 520px;
      width: min(520px, 92vw);
      padding: 24px 24px 32px;
      border-radius: 18px;
      box-shadow: 0 22px 45px rgba(15, 23, 42, 0.55);
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 35px;
      pointer-events: auto;
      overflow: hidden;
      text-align: center;
    }

    .health-reminder-notification.light .hrn-modal {
      background: #ffffff;
      color: #0f172a;
    }

    .health-reminder-notification.dark .hrn-modal {
      background: #020617;
      color: #e2e8f0;
    }

    .hrn-icon-wrapper {
      position: relative;
      flex-shrink: 0;
      width: 112px;
      height: 112px;
      border-radius: 28px;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: visible;
      margin-bottom: 12px;
    }

    .hrn-icon {
      font-size: 60px;
      position: relative;
      z-index: 2;
    }

    .hrn-pulse {
      position: absolute;
      inset: 0;
      border-radius: 28px;
      opacity: 0.9;
      filter: blur(12px);
      animation: hrn-pulse 1.6s ease-in-out infinite;
      z-index: 1;
    }

    @keyframes hrn-pulse {
      0% { transform: scale(1); opacity: 0.9; }
      50% { transform: scale(1.12); opacity: 0.4; }
      100% { transform: scale(1); opacity: 0.9; }
    }

    .hrn-content {
      flex: 1;
      min-width: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    .hrn-message {
      font-size: 30px;
      font-weight: 600;
      margin-bottom: 8px;
      line-height: 1.5;
    }

    .hrn-time {
      font-size: 13px;
      color: #64748b;
    }

    .health-reminder-notification.dark .hrn-time {
      color: #94a3b8;
    }

    /* Version message styles */
    .hrn-version-message {
      display: block;
      font-size: 12px;
      color: #f97316;
      margin-top: 8px;
      text-decoration: none;
      transition: all 0.2s ease;
    }

    a.hrn-version-message:hover {
      color: #ea580c;
      text-decoration: underline;
    }

    .health-reminder-notification.dark .hrn-version-message {
      color: #60a5fa;
    }

    .health-reminder-notification.dark a.hrn-version-message:hover {
      color: #93c5fd;
    }

    .hrn-dismiss {
      position: absolute;
      top: 14px;
      right: 14px;
      width: 34px;
      height: 34px;
      border-radius: 999px;
      border: none;
      cursor: pointer;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      background: rgba(15, 23, 42, 0.06);
      color: #64748b;
      transition: background 0.2s ease, color 0.2s ease, transform 0.2s ease;
    }

    .health-reminder-notification.dark .hrn-dismiss {
      background: rgba(15, 23, 42, 0.55);
      color: #cbd5e1;
    }

    .hrn-dismiss:hover {
      background: rgba(15, 23, 42, 0.12);
      transform: translateY(-1px);
    }

    .health-reminder-notification.dark .hrn-dismiss:hover {
      background: rgba(15, 23, 42, 0.85);
    }

    .hrn-dismiss svg {
      width: 18px;
      height: 18px;
    }

    .hrn-progress {
      position: absolute;
      inset-inline: 0;
      bottom: 0;
      height: 8px;
      background: rgba(148, 163, 184, 0.35);
      overflow: hidden;
    }

    .health-reminder-notification.dark .hrn-progress {
      background: rgba(30, 64, 175, 0.55);
    }

    .hrn-progress-bar {
      width: 100%;
      height: 100%;
      transform-origin: left;
      animation-name: hrn-progress;
      animation-timing-function: linear;
      animation-fill-mode: forwards;
    }

    @keyframes hrn-progress {
      from { transform: scaleX(1); }
      to { transform: scaleX(0); }
    }

    .health-reminder-notification.paused .hrn-progress-bar {
      animation-play-state: paused;
    }
  </style>
</head>
<body>
  <div id="notification-container"></div>

  <script>
    const APP_VERSION = '1.1.0';
    let audioContext = null;
    let versionCache = null; // Cache để tránh gọi API liên tục

    function createAudioContext() {
      if (!audioContext) {
        audioContext = new (window.AudioContext || window.webkitAudioContext)();
      }
      return audioContext;
    }

    function playNotificationSound(volume = 30) {
      try {
        const ctx = createAudioContext();
        if (!ctx) return;

        if (ctx.state === 'suspended') {
          ctx.resume();
        }

        const oscillator = ctx.createOscillator();
        const gainNode = ctx.createGain();

        oscillator.connect(gainNode);
        gainNode.connect(ctx.destination);

        oscillator.frequency.value = 800;
        oscillator.type = 'sine';

        const gainValue = (volume / 100) * 0.5;
        gainNode.gain.setValueAtTime(gainValue, ctx.currentTime);
        gainNode.gain.exponentialRampToValueAtTime(0.01, ctx.currentTime + 0.5);

        oscillator.start(ctx.currentTime);
        oscillator.stop(ctx.currentTime + 0.5);

        oscillator.onended = () => {
          try { oscillator.disconnect(); } catch (_) {}
          try { gainNode.disconnect(); } catch (_) {}
        };
      } catch (e) {
        console.error('Audio error:', e);
      }
    }

    function getCurrentTime() {
      return new Date().toLocaleTimeString('vi-VN', {
        hour: '2-digit',
        minute: '2-digit'
      });
    }

    function escapeHtml(text) {
      const div = document.createElement('div');
      div.textContent = text;
      return div.innerHTML;
    }

    function adjustColor(color, amount) {
      const hex = color.replace('#', '');
      const r = Math.min(255, parseInt(hex.substring(0, 2), 16) + amount);
      const g = Math.min(255, parseInt(hex.substring(2, 4), 16) + amount);
      const b = Math.min(255, parseInt(hex.substring(4, 6), 16) + amount);
      return `#${r.toString(16).padStart(2, '0')}${g.toString(16).padStart(2, '0')}${b.toString(16).padStart(2, '0')}`;
    }

    // Check version API - với cache 5 phút
    async function checkVersion() {
      // Nếu có cache và chưa hết hạn (5 phút), dùng cache
      if (versionCache && versionCache.timestamp > Date.now() - 5 * 60 * 1000) {
        return versionCache.data;
      }

      try {
        const controller = new AbortController();
        const timeoutId = setTimeout(() => controller.abort(), 3000);
        
        const response = await fetch('https://remind.asia/api-version', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({
            version: APP_VERSION,
            source: 'exe_windows'
          }),
          signal: controller.signal
        });
        
        clearTimeout(timeoutId);

        if (response.ok) {
          const data = await response.json();
          // Cache kết quả
          versionCache = {
            timestamp: Date.now(),
            data: {
              message: data.message || '',
              url: data.url || ''
            }
          };
          return versionCache.data;
        }
      } catch (error) {
        console.log('Version check failed (will retry later):', error.message);
      }
      return { message: '', url: '' };
    }

    async function showReminder(data) {
      const { reminder, darkMode, soundEnabled, soundVolume } = data;
      const container = document.getElementById('notification-container');
      
      // Clear existing notifications
      container.innerHTML = '';

      // Check version API (với cache)
      const versionInfo = await checkVersion();
      const versionHtml = versionInfo.message
        ? versionInfo.url
          ? `<a class="hrn-version-message" href="${escapeHtml(versionInfo.url)}" target="_blank">${escapeHtml(versionInfo.message)}</a>`
          : `<span class="hrn-version-message">${escapeHtml(versionInfo.message)}</span>`
        : '';

      const notification = document.createElement('div');
      notification.className = `health-reminder-notification ${darkMode ? 'dark' : 'light'}`;

      const icon = reminder.icon || '💧';
      const displayMinutes = reminder.displayMinutes || 1;
      const displayMs = displayMinutes * 60 * 1000;
      const totalSeconds = displayMinutes * 60;

      notification.innerHTML = `
        <div class="hrn-backdrop"></div>
        <div class="hrn-modal">
          <div class="hrn-icon-wrapper">
            <span class="hrn-icon">${icon}</span>
            <div class="hrn-pulse" style="background: linear-gradient(135deg, ${reminder.color}, ${adjustColor(reminder.color, 30)})"></div>
          </div>
          <div class="hrn-content">
            <p class="hrn-message" style="color: ${reminder.color}">${escapeHtml(reminder.message)}</p>
            <span class="hrn-time">${getCurrentTime()}</span>
            ${versionHtml}
          </div>
          <button class="hrn-dismiss" title="Đóng">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M18 6L6 18M6 6l12 12"/>
            </svg>
          </button>
          <div class="hrn-progress">
            <div class="hrn-progress-bar" style="background: linear-gradient(90deg, ${reminder.color}, ${adjustColor(reminder.color, 30)}); animation-duration: ${totalSeconds}s"></div>
          </div>
        </div>
      `;

      container.appendChild(notification);

      // Force reflow
      notification.offsetHeight;

      // Show with animation
      setTimeout(() => {
        notification.classList.add('show');
      }, 10);

      // Play sound
      if (soundEnabled) {
        playNotificationSound(soundVolume);
      }

      // Auto dismiss
      const autoDismissTimeout = setTimeout(() => {
        dismissNotification(notification);
      }, displayMs);

      // Dismiss button
      const dismissBtn = notification.querySelector('.hrn-dismiss');
      dismissBtn.addEventListener('click', () => {
        clearTimeout(autoDismissTimeout);
        dismissNotification(notification);
      });

      // Dismiss on backdrop click
      const backdrop = notification.querySelector('.hrn-backdrop');
      backdrop.addEventListener('click', () => {
        clearTimeout(autoDismissTimeout);
        dismissNotification(notification);
      });

      // Pause progress on hover
      const modal = notification.querySelector('.hrn-modal');
      modal.addEventListener('mouseenter', () => {
        notification.classList.add('paused');
      });
      modal.addEventListener('mouseleave', () => {
        notification.classList.remove('paused');
      });
    }

    function dismissNotification(notification) {
      notification.classList.remove('show');
      notification.classList.add('hide');

      setTimeout(() => {
        notification.remove();
        // Tell main process to hide window
        if (window.electronAPI) {
          window.electronAPI.dismissNotification();
        }
      }, 250);
    }

    // Listen for show-reminder event from main process
    if (window.electronAPI) {
      window.electronAPI.onShowReminder((data) => {
        showReminder(data);
      });
    }
  </script>
</body>
</html>
