{
  "name": "health-reminder",
  "productName": "Nhac nho suc khoe",
  "version": "1.1.0",
  "description": "Nhac nho uong nuoc, dung day di lai khi lam viec",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win"
  },
  "author": "Noti VN",
  "license": "MIT",
  "devDependencies": {
    "electron": "^22.3.27",
    "electron-builder": "^24.9.1"
  },
  "dependencies": {
    "electron-store": "^8.1.0",
    "node-schedule": "^2.1.1"
  },
  "build": {
    "appId": "com.notivn.health-reminder",
    "productName": "Nhac nho suc khoe",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!dist/**"
    ],
    "win": {
      "target": "portable",
      "icon": "assets/icon.ico"
    },
    "portable": {
      "artifactName": "NhacNhoSucKhoe.exe"
    }
  }
}
